param2=person
server.port=8091
# Expose all Actuator endpoints over HTTP
management.endpoints.web.exposure.include=*
# Show details in the health endpoint
management.endpoint.health.show-details=always